spring.application.name=BookClub
spring.datasource.url=jdbc:mysql://localhost:3306/BookClub
spring.datasource.username=root
spring.datasource.password=Dandon2421.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.hiddenmethod.filter.enabled=true