spring.application.name=BookBooker
spring.datasource.url=jdbc:mysql://localhost:3306/BookBroker
spring.datasource.username=root
spring.datasource.password=Dandon2421.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true