spring.application.name=AllBooks
spring.datasource.url=jdbc:mysql://localhost:3306/books_schema
spring.datasource.username=root
spring.datasource.password=Dandon2421.
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp