 spring.datasource.url=jdbc:mysql://localhost:3306/books_schema
 spring.datasource.username=root
 spring.datasource.password=Dandon2421.
 spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 spring.jpa.hibernate.ddl-auto=update